digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: /odom_wheel_node\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1680095966.749\nOldest transform: 1680095961.849\n"];
"base_link" -> "chassis"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps0_link"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_steering_link"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_rear_axle_carrier"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lms200_link"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_steering_link"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_rear_axle_carrier"[label=" Broadcaster: /vehicle_state_publisher2\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /map_to_odom\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1680095966.8548973"[ shape=plaintext ] ;
}->"map";
}