from 8/8/24

 *  Executing task in folder leftSpeed2024_v2: platformio run --target upload --environment teensy31 

Processing teensy31 (platform: teensy; board: teensy31; framework: arduino)
---------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/teensy/teensy31.html
PLATFORM: Teensy (5.0.0) > Teensy 3.1 / 3.2
HARDWARE: MK20DX256 72MHz, 64KB RAM, 256KB Flash
DEBUG: Current (jlink) External (jlink)
PACKAGES: 
 - framework-arduinoteensy @ 1.159.0 (1.59) 
 - tool-teensy @ 1.159.0 (1.59) 
 - toolchain-gccarmnoneeabi-teensy @ 1.110301.0 (11.3.1)
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 93 compatible libraries
Scanning dependencies...
Dependency Graph
|-- rosserial_arduino @ 0.0.3
|-- Wire @ 1.0
Building in release mode
Linking .pio/build/teensy31/firmware.elf
Checking size .pio/build/teensy31/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  10.4% (used 6796 bytes from 65536 bytes)
Flash: [==        ]  19.2% (used 50312 bytes from 262144 bytes)
Building .pio/build/teensy31/firmware.hex
Configuring upload protocol...
AVAILABLE: jlink, teensy-cli, teensy-gui
CURRENT: upload_protocol = teensy-gui
Uploading .pio/build/teensy31/firmware.hex
Opening Teensy Loader...
=================================== [SUCCESS] Took 5.06 seconds ===================================
 *  Terminal will be reused by tasks, press any key to close it. 